<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./client/css/style.css">
        <script type="module" src="./client/script.js"></script>
        <title>WNJO</title>
    </head>
    <body>
        <container id="LIS">
            <flexcontainer>
                <label>Name: </label>
                <input id="NI" class="accountInput" type="text">
            </flexcontainer>
            <flexcontainer>
                <label>Password: </label>
                <input id="PI" class="accountInput" type="password">
            </flexcontainer>
            <flexcontainer>
                <button id="LIB">Login</button>
                <button id="CB">Create</button>
            </flexcontainer>
        </container>
        <container>
            <h1>Loading Data</h1>
            <p id="ld">Loading world data...</p>
        </container>
        <container class="nobg">
            <flexcontainer id="ui" class="uipanel">

            </flexcontainer>
            <flexcontainer id="ui-armr" class="uipanel">

            </flexcontainer>
        </container>
        <container id="log" class="nobg">
            <sysmsg id="debug" style="animation: none;"></sysmsg>
        </container>
        <menu>
            <button>Debug</button>
            <button>Settings</button>
            <button>Report</button>
            <button>Credits</button>
            <h1>WNJO</h1>
            <button onclick="localStorage.clear(); window.location.reload();">Sign out</button>
            <p>Version: DEV BUILD</p>
            <p>Maciej has smol pp</p>
        </menu>
        <chat>
            <chat-box>
                <chat-message>This is just temporary text ima add chat later on</chat-message>
            </chat-box>
            <chat-input>
                <input max="100" id="chat-input" type="text">
            </chat-input>
        </chat>
    </body>
</html>